# acc-app

./: account-app.http  pom.xml
api/: pom.xml
api/src/main/java/com/example/: AccountApplication.java
api/src/main/java/com/example/auth/: AuthFailureHandler.java  Authenticator.java  AuthenticatorI.java  CorsHandlerFilter.java  RequestAuthentication.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenPayload.java  TokenUtils.java
api/src/main/java/com/example/configuration/: ApiConfiguration.java  FiltersConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/example/controller/: GlobalControllerAdvice.java  PrivateController.java  SignInController.java  TransferController.java  UserController.java
api/src/main/java/com/example/request/: MoneyTransferRequest.java  SigninRequest.java  UserDataRequest.java
api/src/main/java/com/example/response/: ApiExceptionResponse.java  TransferResponse.java
api/src/main/java/com/example/validation/: DeleteValidation.java  EmailOrPhone.java  EmailOrPhoneValidator.java  PostValidation.java  PutValidation.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: data.sql  schema.sql
api/src/test/java/com/example/: TransferControllerIntegrationTest.java  TransferControllerTest.java
api/src/test/java/com/example/test/: ApiTestConfiguration.java  ControllerTestConfiguration.java  Helper.java  WebSecurityConfigurer.java  WithRegisteredUser.java  WithRegisteredUserSecurityContextFactory.java
dao/: pom.xml
dao/src/main/java/com/example/entity/: Account.java  Email.java  Phone.java  User.java
dao/src/main/java/com/example/repository/: UserRepository.java
dao/src/main/resources/: logback.xml
dao/src/test/java/com/example/repository/: UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/example/dto/: AccountDto.java  EmailDto.java  PhoneDto.java  UserDto.java
service/src/main/java/com/example/exceptions/: TransferException.java
service/src/main/java/com/example/service/: BalanceIncrementService.java  MoneyTransferService.java  TransferData.java  TransferMoney.java
service/src/main/java/com/example/usecase/: GetUser.java  UpdateUser.java  UserData.java  UserUseCase.java
service/src/main/java/com/example/utils/: DateDeserializer.java  DateSerializer.java  JsonUtils.java  MD5.java  StringUtils.java
service/src/test/java/com/example/service/: MoneyTransferServiceTest.java
